<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <title>Testing getUserMedia</title>

    <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    main{

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }

    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    video{

        width:640px;
        height: 320px;
    
    }

    #recBu{
    
        background-color: red;
        color:white;
    
    }

    #dwnBu{
        text-decoration: none;
        background-color: green;
        color: white;
        width: 100%;
        text-align: center;
        line-height: 2em;
        padding: 0.2em 2em;
        border-radius: 3px;
               
    }

</style>

</head>

<body>
    <h1>Getting user's webcam content</h1>
    <script src="wRecorder.js" type="text/javascript"></script>
    <main id="wrapper">
        <article id="camera">
            <h1>Live Media</h1>
            <video id="video">The stream is not ready</video>
            <section class="buttons">
                <button id="vidBu">Pause/Play</button>
                <button id="recBu">Stop Recording</button>
            </section>

        </article>
        <article>
            <h1>Recorded Footage</h1>
            <video id="record" controls>

            </video>
            <section class="buttons">
                <a id="dwnBu">Download</a>
            </section>
        </article>
    </main>
</body>

</html>